h1 バトル一覧
= paginate @battles
- @battles.each do |battle|
  .row.p-2
    .col
      .card.shadow
        .card-body
          .container-fluid
            .d-flex.flex-row
              .pr-2.small = l battle.time
              - if battle.duration.present?
                .small = battle.duration
                .small.pl-1 = t "seconds"
            .d-flex.flex-row
              .px-2 = t battle.event.mode.name
              = "/"
              .px-2 = t battle.event.map.name
              .px-2.ml-auto = t battle.battle_type.name
            .row
              - battle.teams.each do |team|
                .col.m-1.shadow-sm.border
                  .row
                    .col.text-center.border-bottom
                      - if team.result.present?
                        = t team.result
                      - if team.rank.present?
                        = team.rank
                  .row
                    - team.picks.each do |pick|
                      .col
                        - if pick.is_mvp
                          p.mark = link_to pick.account.profile.name, account_path(pick.account)
                        - else
                          p = link_to pick.account.profile.name, account_path(pick.account)
                        p.mb-0 = pick.brawler.name
                        - if battle.battle_type.name == "ranked"
                          p.mb-0 = "Lv.#{pick.power}"
                          p.mb-0 = pick.trophies

