p#notice = notice

p
  strong Name:
  = @player.name
p
  - if @player.accounts.present?
    = link_to 'Accounts', search_accounts_path(player_name: @player.name), method: :post

=> link_to 'Edit', edit_player_path(@player)
'|
=< link_to 'Back', players_path
