doctype html
html.h-100
  head
    title 編成チェッカー
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.h-100
    header
      nav.navbar.navbar-expand-sm.navbar-dark.bg-dark.fixed-top
        .navbar-brand 編成チェッカー
        button.navbar-toggler.d-lg-none type="button" data-toggle="collapse" data-target="#header" aria-controls="header" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        .collapse.navbar-collapse id="header"
          ul.navbar-nav.mr-auto.mt-2.mt-lg-0
            li.nav-item
              .nav-link 検索
    main.flex-shrink-0
      .container
        - if flash[:notice]
          .alert.alert-success.alert-dismissible.fade.show role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            p = flash[:notice]
        - if flash[:alert]
          .alert.alert-danger.alert-dismissible.fade.show role="alert"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            p = flash[:alert]
        == yield
    footer.mt-auto.py-3.bg-light
      .container.text-muted
        p @Miririmon
        p This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it. For more information see Supercell's Fan Content Policy: www.supercell.com/fan-content-policy.