= simple_form_for(@account) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :player, label_method: :name, value_method: :id
    = f.input :tag, wrapper: :input_group, prepend: "#", placeholder: "ex) 2089R0RG2"
    / = f.association :player
    = f.input :note, collection: Account::NOTE
    / = f.input :name

  .form-actions
    = f.button :submit
