h1 アカウント一覧
= link_to 'New Account', new_account_path, class: "btn"
== render 'search'
br
= paginate @accounts
/ - if flash[:search_result].present?
/   = link_to 'アカウント一覧', accounts_path
table
  thead
    tr
      th Tag
      th Name
      th Player
      th Note
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.tag
        - if account.profile.present?
          td = account.profile.name
        - else
          td
        - if account.player.present?
          td = link_to account.player.name, player_path(account.player)
        - else
          td
        td = account.note
        td = link_to 'Show', account_path(account)
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account_path(account), data: { confirm: 'Are you sure?' }, method: :delete