h1 Listing accounts
= link_to 'New Account', new_account_path, class: "btn"
table
  thead
    tr
      th Tag
      th Name
      th Player
      th Note
      th
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.tag
        - if account.profile.present?
          td = account.profile.name
        - else
          td
        - if account.player.present?
          td = account.player.name
        - else
          td
        td = account.note
        td = link_to 'Show', account_path(account)
        td = link_to 'Edit', edit_account_path(account)
        td = link_to 'Destroy', account_path(account), data: { confirm: 'Are you sure?' }, method: :delete

br
= paginate @accounts
