p#notice = notice

p
  strong Tag:
  = @account.tag
p
  strong Player:
  - if @account.player.present?
    = @account.player.name
p
  strong Note:
  = @account.note

- if @profile
  table.table
    tbody
      tr
        th name
        td = @profile.name
      tr
        th highestTrophies
        td = @profile.highestTrophies
      tr
        th highestPowerPlayPoints
        td = @profile.highestPowerPlayPoints
      tr
        th isQualifiedFromChampionshipChallenge
        td = @profile.isQualifiedFromChampionshipChallenge
      tr
        th 3Vs3Victories
        td = @profile.threeVsThreeVictories

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
